[metadata]
name = tripleo-common
summary = A common library for TripleO workflows.
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4

[files]
packages =
    tripleo_common

scripts =
    scripts/upgrade-non-controller.sh
    scripts/tripleo-build-images

data_files =
    lib/heat/undercloud_heat_plugins = undercloud_heat_plugins/*
    share/tripleo-common/image-yaml = image-yaml/*

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = tripleo_common/locale
domain = tripleo-common

[update_catalog]
domain = tripleo-common
output_dir = tripleo_common/locale
input_file = tripleo_common/locale/tripleo-common.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = tripleo_common/locale/tripleo-common.pot

[entry_points]
mistral.actions =
    tripleo.upload_default_templates = tripleo_common.actions.templates:UploadTemplatesAction
    tripleo.create_container = tripleo_common.actions.plan:CreateContainerAction
    tripleo.create_plan = tripleo_common.actions.plan:CreatePlanAction
    tripleo.get_capabilities = tripleo_common.actions.heat_capabilities:GetCapabilitiesAction
    tripleo.update_capabilities = tripleo_common.actions.heat_capabilities:UpdateCapabilitiesAction
    tripleo.generate_exception = tripleo_common.actions.failure.FailureTestExectionAction
        tripleo.generate_error = tripleo_common.actions.failure.FailureTestErrorResultAction
